// import React, { Component } from 'react';
// import Entries from '../src/handle-entries/ChildEntries';
// import Form from '../src/handle-entries/Form';
// import { Button, FormGroup, Input, Label } from 'reactstrap';


// class App extends Component {
//   state = {
//     entries: [
      
//     ]
//   }

//   removeEntry = index => {
//     //makes delete button work when displaying entries
//     const { entries } = this.state

//     this.setState({
//       entries: entries.filter ((entry, i) => {
//         return i !== index
//       })
//     })
//   }

//   handleSubmit = entry => {
//     this.setState({ entries: [...this.state.entries, entry]})
//   } 
  
//   render(){
//     //creates Big page header
//     const { entries } = this.state;
     
//     return (
      
//       <div className="App container">
//        <Button onClick= {this.Page} color="white" style={{position: 'absolute' , left: 40, top: 20}}> <img src={pic} height={50} width={50} /></Button>
//         <h1 style={{paddingBottom: "30px", paddingTop: "20px"}}>Private Entry</h1>
//         <Form handleSubmit={this.handleSubmit}/>
//       </div>
      
//     );
//   //<Entries entryData={entries} removeEntry={this.removeEntry}/> //(was in return statement to display entries)
//   }
  
// }


// export default App;
